
#VITE_API_BASE_URL=https://bryson-remittable-susana.ngrok-free.dev
#VITE_API_BASE_URL=https://unepauleted-shelba-macroscopic.ngrok-free.dev
#VITE_API_BASE_URL=https://kinklink.server24.in
VITE_API_BASE_URL=http://187.77.99.134

